<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tiago Paz</title>
</head>

<body>
    <header>
        <div>
            <img src="./img/FotoCracha.jpeg" alt="foto de Tiago Silva">
        </div>
        <div class="containerHeaderRigth">
            <p id="myName"> TIAGUINHO</p>
            <p id="myFunction">Full stack developer</p>
        </div>
    </header>
    <main>
        <div class="containerLeft">
            <article>CONTACT</article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <article>SKILL</article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <article>PERSONAL SKILL</article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <article>WARD</article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <article>REFERANCE</article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="containerRigth">
            <article>PROFILE</article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
            <article>EXPERIENCE</article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
            <article>EDUCATION</article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
            <article>INTEREST</article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
        </div>
    </main>
</body>
