*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;
    margin: 30px 30px 0px 30px;
}

header img {
    margin: 30px 30px 0px 30px;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.containerHeaderRigth {
    margin-right: 30px;
    width: 350px;
}

#myName {
    margin-top: 30px;
    font-size: 45px;
    color: #0F182D;
    text-align: center;
}

#myFunction {
    background: #0F182D;
    margin-top: 30px;
    color: white;
    font-size: 15px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    border-radius: 5px;
}

main {
    display: flex;
    margin-left: 30px;
    height: 500px;
}

.containerLeft {
    width: 260px;
    background-color: #0F182D;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    border-radius: 5px;
}

.containerRigth {
    width: 350px;
    color: #0F182D;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}